<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css"/>

  <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="CSS/font-awesome.min.css" />
    <link rel="stylesheet" href="CSS/transition.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
  <title>Document</title>
</head>


<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li> -->
        </ul>
        <form class="d-flex form-nav" role="search">
          <select class="search-select" >
            <option>All Devices</option>
            <option>RAM Electronics</option>
            <option>RAM Devices</option>
            <option>Apple</option>
            <option>Samsung</option>
            <option>Notepad</option>
            <option>Accessories</option>
            <option>Gamers</option>
          </select>

          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class=" btn-outline-success ram-btn search-btn" type="submit">Search</button>
        </form>
        
        <div class="buttons-nav">
          <button type="button" class="login-btn ram-btn ">
            Login 
            <i class="fa fa-check"></i>
          </button>
          <button type="button" class="btn-nav ram-btn ">
            Register
             <i class="fa fa-shopping-cart"></i>
            </button>
        </div>

      </div>
    </div>
  </nav>

  <!--      Second Navbar        -->
  <div class="second-navbar">
    
    <p>Machines</p>
    <ul class="navbar-ul">
      <a href="#"><li>Televisions</li></a>
      <a href="#"><li>Computers</li></a>
      <a href="#"><li>Laptops</li></a>
      <a href="#"><li>Mobiles</li></a>
      <a href="#"><li>Speakers</li></a>
      <a href="#"><li>Accessories</li></a>
      <a href="#"><li>Apple</li></a>
      <a href="#"><li>ipods</li></a>
    </ul>
  </div>

      <!--            Login Page       -->
      <div class="overlay" id="overlay">
        <div class="login-page">
            <form>
              <i class="fa-regular fa-circle-xmark close-login" id="close-loginbtn" onclick="closeLogin()"></i>
              <div class="login-logo">
                <a href=""><img src="images/logo.jpg" alt="logo" style="max-width:200px" title="Home Page"/></a>
                <h4>LOGIN</h4> 
                <p><i class="fa-regular fa-android"></i><i class="fa-regular fa-apple"></i><i class="fa-regular fa-windows"></i></p>
              </div>
              <div class="mb-3 login ">
                <input type="email" placeholder="Email Addreas" class="pt-3 form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text"><span style="color:red; margin-left: 10px;">Note: </span>We'll never share your email with anyone else.</div>
              </div> 
              <!-- Hi russ -->
              <div class="mb-3">
                <input type="password" placeholder="Password" class="form-control pt-3" id="exampleInputPassword1">
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input " id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Remember me</label>
              </div>
              <button type="submit" class="ram-btn login-href">Login</button>
            </form>
        </div>
      </div>
      <div class="sort">
        <Label>Sort by:</Label>
        <select aria-placeholder="Select">
          <option>Sort by</option>
          <option>Low to High</option>
          <option>High to Low</option>
          <option>Name</option>
        </select>
      </div>
<!--        Slide Bar     -->
  <div class="slide-bar">
    <div class="slidebar-left">
      <p class="slidebar-title">Caterogy</p>
      <div class="cateorgy">
        <a href="#">Electronics</a>
        <a href="#">Televisions</a>
        <a href="#">Computers</a>
        <a href="#">Mobile Phones</a>
        <a href="#">Apple</a>
        <a href="#">Ipods</a>
        <a href="#">Speakers</a>
      </div>
      <p class="slidebar-title">Customer Review</p>
      <div class="customer-review">
        <div class="first-stars">
          <i class="fa fa-star stars" aria-hidden="true"></i>
          <i class="fa fa-star stars" aria-hidden="true"></i>
          <i class="fa fa-star stars" aria-hidden="true"></i>
          <i class="fa fa-star stars" aria-hidden="true"></i>
          <i class="fa fa-star stars" aria-hidden="true"></i>
        </div>
        <div class="second-stars">
          <i class="fa fa-star stars" aria-hidden="true"></i>
          <i class="fa fa-star stars" aria-hidden="true"></i>
          <i class="fa fa-star stars" aria-hidden="true"></i>
        </div>
        <div class="third-stars">
          <i class="fa fa-star stars" aria-hidden="true"></i>
          <i class="fa fa-star stars" aria-hidden="true"></i>

        </div>
      </div>
      <p class="slidebar-title">Brands</p>
      <div class="brands">
        <form>
          <input type="checkbox" name="apple">
          <label>Apple</label><br>
          <input type="checkbox" name="samsung">
          <label>Samsung</label><br>
          <input type="checkbox" name="IKEA">
          <label>IKEA</label><br>
          <input type="checkbox" name="LG">
          <label>LG</label><br>
          <input type="checkbox" name="TOSHIBA">
          <label>TOSHIBA</label><br>
          <input type="checkbox" name="MAC">
          <label>MAC</label><br>
          <input type="checkbox" name="GMC">
          <label>GMC</label><br>
          <input type="checkbox" name="Opera">
          <label>Opera</label><br>
          <input type="checkbox" name="apple">
          <label>Apple</label><br>

          
        </form>
      </div>
    </div>
    <div id="carouselExampleAutoplaying" class="carousel slide slidebar" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/ads1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/ads2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/ads3.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/all.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>